server {
    listen 80;
    server_name api3.devops.auroraverusschool.org; # change domain name

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    server_name api.devops.auroraverusschool.org; # change domain name
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.devops.auroraverusschool.org/fullchain.pem; # managed by Certbot # change domain name
    ssl_certificate_key /etc/letsencrypt/live/api.devops.auroraverusschool.org/privkey.pem; # managed by Certbot # change domain name
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    server_name api2.devops.auroraverusschool.org; # change domain name

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
     #   proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.devops.auroraverusschool.org/fullchain.pem; # managed by Certbot # change domain name
    ssl_certificate_key /etc/letsencrypt/live/api.devops.auroraverusschool.org/privkey.pem; # managed by Certbot # change domain name
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.devops.auroraverusschool.org) {    # change domain name
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name api.devops.auroraverusschool.org;  # change domain name
    return 404; # managed by Certbot
}

server {
    if ($host = api2.devops.auroraverusschool.org) {    # change domain name
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api2.devops.auroraverusschool.org;  # change domain name
    return 404; # managed by Certbot


}
