server {
    # Listen to port 443 on both IPv4 and IPv6
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to
    server_name api2.devops.reggeerr.com; #edit domain name

    # SSL certificate configuration
    ssl_certificate         /etc/letsencrypt/live/api2.devops.reggeerr.com/fullchain.pem; #edit domain name
    ssl_certificate_key     /etc/letsencrypt/live/api2.devops.reggeerr.com/privkey.pem; #edit domain name
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # Proxy pass to the backend API
    location / {
        proxy_pass http://web:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error handling for SSL issues
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
}
